
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0044E02C Module: (samp-server.exe)

Registers:
EAX: 0x00000170	EBX: 0x0019FA30	ECX: 0x0000000B	EDX: 0x0000002E
ESI: 0x02FE41CD	EDI: 0x0019FA42	EBP: 0x0000002E	ESP: 0x0019F8DC
EFLAGS: 0x00010203

Stack:
+0000: 0x00000000   0x02FE41CD   0x0100007F   0x00000001
+0010: 0x00492103   0x02FE41CD   0x0000002E   0x02645F00
+0020: 0x0019FB58   0x0019FC3C   0x006ACE01   0x02FFC401
+0030: 0x00000000   0x02FE15D0   0x02696978   0x0019D327
+0040: 0x00000028   0x00000028   0x00000020   0x0019FB58
+0050: 0x00498D00   0x0000001E   0x0049AA3C   0x0000001E
+0060: 0x00000001   0x004522E3   0x00452346   0x0019F9DC
+0070: 0x006ACE48   0x0019FAC8   0x00000000   0x004537C7
+0080: 0x0019F9ED   0x000000EC   0x00000001   0x00000009
+0090: 0x00000002   0x0100007F   0x0000D327   0x00000000
+00A0: 0x00000000   0x000000D0   0x006ACE48   0x0100007F
+00B0: 0x0045A295   0x0019F9DC   0x00000001   0x00000009
+00C0: 0x00000002   0x0100007F   0x0000D327   0x00000000
+00D0: 0x004555D9   0x0019F9DC   0x00000001   0x00000009
+00E0: 0x00000002   0x0100007F   0x0000D327   0x004555FD
+00F0: 0x00000000   0x00000001   0x004B4E08   0x0100D327
+0100: 0x000000EC   0x00000800   0x00000000   0x0019F9ED
+0110: 0xED691401   0x6031800E   0x02020202   0x02020202
+0120: 0x27E70702   0x038555E4   0xF31223A3   0x10400313
+0130: 0x004555FD   0x00000000   0x00000001   0x004B4E08

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\samp-server.exe)
ntdll.dll	A: 0x77500000 - 0x7769A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x773A0000 - 0x77480000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C10000 - 0x76E0C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x764F4000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75DE0000 - 0x75EFF000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76E10000 - 0x76E4B000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75C90000 - 0x75D14000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x77250000 - 0x7730F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x753F0000 - 0x754AB000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74CD0000 - 0x74CF0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74CC0000 - 0x74CCA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77490000 - 0x774EF000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74CF0000 - 0x74D66000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75520000 - 0x75796000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76500000 - 0x76AC1000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75F00000 - 0x75F7C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75B20000 - 0x75B99000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77210000 - 0x77227000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76E50000 - 0x76E93000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x75C20000 - 0x75C2D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x757B0000 - 0x757F4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74D70000 - 0x74D91000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x74F60000 - 0x74F77000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x74E00000 - 0x74F5A000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x76EA0000 - 0x77035000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x75510000 - 0x7551F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75960000 - 0x75973000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71CC0000 - 0x71CC8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74DA0000 - 0x74DFE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x744C0000 - 0x744E3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76AD0000 - 0x76AF5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x73AA0000 - 0x73AD9000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\plugins\streamer.DLL)
MSVCP90.dll	A: 0x65280000 - 0x6530E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCP90.dll)
MSVCR90.dll	A: 0x6EDE0000 - 0x6EE83000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll)
TDE.DLL	A: 0x73A80000 - 0x73A9B000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x6D760000 - 0x6D8D2000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DBF0000 - 0x6DCAF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x6F960000 - 0x6F9B2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6F9E0000 - 0x6F9F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F9C0000 - 0x6F9D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6F8C0000 - 0x6F951000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757A0000 - 0x757A7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x742E0000 - 0x74312000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x71C70000 - 0x71C7B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x737E0000 - 0x737F6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6F8B0000 - 0x6F8C0000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x74F80000 - 0x74F99000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6EEA0000 - 0x6EEA8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7758654F Module: (ntdll.dll)

Registers:
EAX: 0x00690000	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00690000
ESI: 0x006A0000	EDI: 0x0068FFF8	EBP: 0x0019ED44	ESP: 0x0019ECF8
EFLAGS: 0x00010246

Stack:
+0000: 0x00690000   0x006A0000   0x0019FC98   0x62687377
+0010: 0x642E6874   0x41096C6C   0x7830203A   0x42384636
+0020: 0x30303030   0x30202D20   0x38463678   0x30303043
+0030: 0x43280930   0x69575C3A   0x776F646E   0x00690000
+0040: 0x6D657473   0x006A0000   0x74626873   0x0019ED60
+0050: 0x7753DBF6   0x00000000   0x00000000   0x00000000
+0060: 0x004BFA20   0x00690000   0x0019ED9C   0x00498E11
+0070: 0x006A0000   0x00000000   0x00690000   0x004BFA20
+0080: 0xFFFFFFFF   0x0019FC98   0x00000000   0x0019ED74
+0090: 0x0019E6BC   0x0019EDF4   0x0049D208   0x004BA158
+00A0: 0xFFFFFFFF   0x0019FCA4   0x0044D9C9   0x00690000
+00B0: 0x004A35F7   0x004BFA20   0xFFFFFFFF   0x0019EDC4
+00C0: 0x004BFA18   0x0019FC98   0x0019FCA4   0x0019EE04
+00D0: 0x004A2D98   0x004AA4E0   0x0019FC98   0x00000103
+00E0: 0x19930520   0x004BFA20   0x00000000   0xFFFFFFFF
+00F0: 0x00000000   0x0019EDD8   0x0019E6BC   0x0019EE74
+0100: 0x0049D208   0x004BE368   0x00000001   0x0019EE24
+0110: 0x004A3506   0x0019FC98   0x0019EEDC   0x004BFA20
+0120: 0xFFFFFFFF   0x00000000   0x00000000   0x0019EE5C
+0130: 0x0049AB5C   0x0019EF30   0x0019FC98   0x0019EF80

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\samp-server.exe)
ntdll.dll	A: 0x77500000 - 0x7769A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x773A0000 - 0x77480000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C10000 - 0x76E0C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x764F4000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75DE0000 - 0x75EFF000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76E10000 - 0x76E4B000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75C90000 - 0x75D14000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x77250000 - 0x7730F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x753F0000 - 0x754AB000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74CD0000 - 0x74CF0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74CC0000 - 0x74CCA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77490000 - 0x774EF000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74CF0000 - 0x74D66000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75520000 - 0x75796000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76500000 - 0x76AC1000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75F00000 - 0x75F7C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75B20000 - 0x75B99000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77210000 - 0x77227000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76E50000 - 0x76E93000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x75C20000 - 0x75C2D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x757B0000 - 0x757F4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74D70000 - 0x74D91000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x74F60000 - 0x74F77000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x74E00000 - 0x74F5A000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x76EA0000 - 0x77035000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x75510000 - 0x7551F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75960000 - 0x75973000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71CC0000 - 0x71CC8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74DA0000 - 0x74DFE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74A00000 - 0x74A24000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x744C0000 - 0x744E3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76AD0000 - 0x76AF5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x73AA0000 - 0x73AD9000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\plugins\streamer.DLL)
MSVCP90.dll	A: 0x65280000 - 0x6530E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCP90.dll)
MSVCR90.dll	A: 0x6EDE0000 - 0x6EE83000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll)
TDE.DLL	A: 0x73A80000 - 0x73A9B000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x6D760000 - 0x6D8D2000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\pargo\Desktop\Project nitro dm\nt server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DBF0000 - 0x6DCAF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x6F960000 - 0x6F9B2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6F9E0000 - 0x6F9F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F9C0000 - 0x6F9D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6F8C0000 - 0x6F951000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757A0000 - 0x757A7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x742E0000 - 0x74312000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x71C70000 - 0x71C7B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x737E0000 - 0x737F6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6F8B0000 - 0x6F8C0000	(C:\Windows\system32\wshbth.dll)
bcrypt.dll	A: 0x74F80000 - 0x74F99000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x6EEA0000 - 0x6EEA8000	(C:\Windows\System32\rasadhlp.dll)
